:root {
  --accent-color: #48556a;
  --text-color: #6d7f97;
  --info-color: #9eafc2;
  --bg-color: #ecf2f8;

  --gutter: 35px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.7;
  color: var(--text-color);

  background-color: var(--bg-color);
  margin: 0;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

p,
h2 {
  margin: 0;
}

h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--accent-color);
}

ul {
  list-style: none;
  padding: 0;
}

.card {
  overflow: hidden;

  margin: 2em 6em;
  background-color: #fff;
  border-radius: 10px;
}

.card__image {
  width: 100%;
  max-height: 200px;

  object-position: center;
  object-fit: cover;
}

.card__content {
  padding: 3em 2.5em 1.5em;
}

.card__title {
  margin-bottom: 1em;
}

.card__body {
  margin-bottom: 2.5em;
}

.card__footer {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__user {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 20px 20px;
  grid-template-areas:
    'avatar name'
    'avatar date';

  column-gap: 1em;
  align-items: center;
}

.card__user-avatar {
  grid-area: avatar;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  object-position: center;
  object-fit: cover;
}

.card__user-name {
  grid-area: name;
  color: var(--accent-color);
}

.card__user-post-date {
  grid-area: date;
  color: var(--info-color);
}

.card__share {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 35px;
  height: 35px;

  border: none;
  border-radius: 50%;

  background-color: var(--bg-color);

  z-index: 10;
  cursor: pointer;

  /* svg */
  fill: var(--accent-color);
}

.card__share--active {
  background-color: var(--text-color);
  /* svg */
  fill: #fff;
}

.card__share:hover,
.card__share:focus {
  outline: none;
  border: 1.5px var(--accent-color) dashed;
}

.card__share--active:hover,
.card__share--active:focus {
  border: none;
}

.card__share-menu {
  position: absolute;

  bottom: -1.5em;
  left: -2.5em;
  right: -2.5em;

  height: calc(3em + 40px); /* card bottom pading x2 + height of the footer */

  background-color: var(--accent-color);
  color: #fff;
  z-index: 5;

  padding: 0 2.5em;
  display: flex;
  align-items: center;
}

.card__share-menu--hidden {
  display: none;
}

.card__share-menu > p {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  color: var(--info-color);
  margin-right: 1em;
}

.card__share-menu > a {
  display: flex;
  align-items: center;
  padding: 0 0.6em;
}

/* DESKTOP at 800px */
@media (min-width: 800px) {
  .card {
    display: flex;
    max-width: 730px;
    overflow: visible;
  }

  .card__image {
    max-width: 285px;
    max-height: none;

    border-radius: 10px 0 0 10px;
  }

  .card__content {
    padding: 2.5em;
  }

  .card__body {
    margin-bottom: 1.5em;
  }

  /* SHARE MENU */
  .card__share-menu {
    height: 60px;
    width: 250px;
    /* half of the share btn width - half of the share menu width */
    right: calc(calc(35px / 2) - calc(250px / 2));
    left: auto;
    top: -80px;

    border-radius: 10px;
  }

  /* small triangle thing */
  .card__share-menu::after {
    content: '';

    position: absolute;
    left: 50%;

    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid var(--accent-color);
    bottom: -14px;

    transform: translateX(-50%);
  }
}
